#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bd_cancha
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-dropS
spring.jpa.hibernate.ddl-auto=update
#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql =true
server.port = 5000

